server.port=8080
spring.jackson.deserialization.fail-on-unknown-properties=true

h2.enabled=false
spring.datasource.url=jdbc:h2:mem:widgetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect